{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "paths": {
      "@*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./api/*.ts", "server.ts"],
  "exclude": ["node_modules"]
}
